{
  "crons": [
    {
      "path": "/api/cron/sms-outreach",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/replenish-leads",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/refresh-admin-index",
      "schedule": "0 5 * * *"
    }
  ]
}
